version: "3.7"

volumes:
    vue-cli-node-volume: 

services:
    web:
        build:
            context: ./docker/node
        container_name: fileupload
        ports:
            - "3000:3000"
        volumes:
            - ./node:/app/
            - vue-cli-node-volume:/app/node_modules
        tty: true
