version: "3.7"

volumes:
    vue-cli-node-volume: 

services:
    web:
        build:
            context: ./docker/web
        container_name: fire_web
        ports:
            - "8080:8080"
        volumes:
            - ./web:/app/
            - vue-cli-node-volume:/app/node_modules
        tty: true
